2a0c:3b80:415f::/48 4B42 INTERNET EXCHANGE POINT 
2001:7f8:d0:b901::/64 4B42 INTERNET EXCHANGE POINT 
2001:7f8:d0:4b42::/64 4B42 INTERNET EXCHANGE POINT 
2001:7f8:d0::/48 4B42 INTERNET EXCHANGE POINT 
2001:de8:9::/64 ACTIX 
2001:13c7:6003::/48 AHTIC INTERNET EXCHANGE POINT 
2001:504:3d:1::/64 AMS-IX BAY AREA 
2001:13c7:6004::/64 AMS-IX CARIBBEAN 
2001:504:38:1::/64 AMS-IX CHICAGO 
2001:df0:296::/64 AMS-IX HONG KONG 
2001:e48:44:100b::/64 AMS-IX INDIA 
2001:504:34:1::/64 AMS-IX NEW YORK 
2001:43f8:9d0::/48 ANGONIX 
2001:7f8:bb::/48 ANIX - ALBANIAN NEUTRAL INTERNET EXCHANGE 
2001:7fa:4:c0cb::/64 APE 
2a01:65a0:a5::/48 APLIX 
2001:504:18::/48 AZIX 
2001:504:18:a5::/64 AZIX 
2001:504:65::/64 ALOHA-IX 
2001:504:65:1::/64 ALOHA-IX 
2001:7f8:4a::/48 ALPES ADRIA INTERNET EXCHANGE 
2001:de8:c000::/48 AMARAVATI INTERNET EXCHANGE 
2001:7f8:1::/64 AMSTERDAM INTERNET EXCHANGE 
2001:504:13::/64 ANY2 CALIFORNIA 
2001:7f8:94::/64 ARMIX 
2403:c780:a800:bb00::/64 ASIA SMART IX [BBIX ASIA] 
2001:7f8:b6::/64 ASTEROID AMSTERDAM IXP 
2001:7f8:b6:1::/64 ASTEROID AMSTERDAM IXP 
2001:7fa:11:6::/64 AUCKLAND INTERNET EXCHANGE 
2001:7fa:4::/48 AUCKLAND PEERING EXCHANGE 
2001:7f8:81::/64 AUVERNIX 
2001:7f8:8e::/48 B-IX BALKANS 
2001:7f8:a7::/48 BAIKAL-IX 
2403:c780:b800:bb00::/64 BBIX HONG KONG 
2001:de8:c::/48 BBIX OSAKA 
2001:de8:c:2::/64 BBIX OSAKA 
2001:df7:6500:1::/64 BBIX THAILAND 
2001:de8:c::/64 BBIX TOKYO 
2001:7f8:19::/48 BCIX 
2001:7f8:26::/64 BNIX 
2001:7f8:26:8000::/64 BNIX 
2001:7f8:92::/64 BREM-IX 
2001:7f8:9d::/64 BW-IX KARLSRUHE 
2001:7f8:56::/64 BW-IX STUTTGART / S-IX 
2001:7f8:8b::/64 BY-IX 
2a02:d10:80::/64 BALCAN-IX 
2001:7f8:8e::/118 BALKAN INTERNET EXCHANGE 
2001:1ab8:8486::/64 BALTIC INTERNET EXCHANGE 
2001:deb:0:68::/64 BANGKOK NEUTRAL INTERNET EXCHANGE 
2001:de8:b:2900::/64 BANGLADESH INTERNET EXCHANGE 
2402:d680:1000:4::/64 BATAM INTERNET EXCHANGE 
2001:7f8:52::/64 BEIRUT IX 
2001:7f8:52::/48 BEIRUT IX 
2001:7f8:d2::/64 BELGIUM INTERNET EXCHANGE 
2001:7f8:12:4::/64 BERGEN INTERNET EXCHANGE 
2001:7f8:19:1::/64 BERLIN COMMERCIAL INTERNET EXCHANGE 
2001:de8:4000::/64 BHARAT IX - MUMBAI 
2001:dea:4000::/64 BHUTAN INTERNET EXCHANGE 
2001:458:26:2::/64 BIG APPLE PEERING EXCHANGE 
2001:504:24:1::/64 BOSTON INTERNET EXCHANGE 
2001:7f8:b1::/64 BREIZH-IX 
2001:7f8:87::/64 BRNO INTERNET EXCHANGE POINT 
2001:7f8:35::/64 BUDAPEST INTERNET EXCHANGE 
2001:504:20:81::/64 BUFFALO NIAGARA INTERNATIONAL INTERNET EXCHANGE 
2001:7f8:58::/48 BULGARIAN INTERNET EXCHANGE 
2001:7f8:58::/64 BULGARIAN INTERNET EXCHANGE 
2001:13c7:600c::/48 CABASE IXP DE LA COSTA 
2001:13c7:6019::/64 CABASE IXP NORTE DE GRAN BUENOS AIRES 
2001:13c7:6009::/64 CABASE-BHB 
2001:13c7:6009::/48 CABASE-BHB - IX ARGENTINA (BAHIA BLANCA) 
2001:13c7:6015::/64 CABASE-BRC 
2001:13c7:6015::/48 CABASE-BRC - IX ARGENTINA (BARILOCHE) 
2001:13c7:6001::/64 CABASE-BUE 
2001:13c7:6001::/48 CABASE-BUE - IX ARGENTINA (BUENOS AIRES) 
2001:13c7:600e::/64 CABASE-COR 
2001:13c7:600e::/48 CABASE-COR - IX ARGENTINA (CORDOBA) 
2001:13c7:600c::/64 CABASE-DLC - IX ARGENTINA (SANTA TERESITA) 
2001:13c7:6022::/64 CABASE-JUJ - IX ARGENTINA (JUJUY) 
2001:13c7:6010::/64 CABASE-JUN - IX ARGENTINA (JUNIN) 
2001:13c7:6011::/64 CABASE-LPL 
2001:13c7:6011::/48 CABASE-LPL - IX ARGENTINA (LA PLATA) 
2001:13c7:6012::/64 CABASE-MDQ 
2001:13c7:6012::/48 CABASE-MDQ - IX ARGENTINA (MAR DEL PLATA) 
2001:13c7:600b::/64 CABASE-MZA 
2001:13c7:600b::/48 CABASE-MZA - IX ARGENTINA (MENDOZA) 
2001:13c7:6007::/64 CABASE-NQN 
2001:13c7:6007::/48 CABASE-NQN - IX ARGENTINA (NEUQUEN) 
2801:168::/64 CABASE-OGB - IX ARGENTINA (MORENO) 
2001:13c7:6017::/64 CABASE-PER - IX ARGENTINA (PERGAMINO) 
2001:13c7:6014::/64 CABASE-PMY - IX ARGENTINA (PUERTO MADRYN) 
2001:13c7:6013::/64 CABASE-POS 
2001:13c7:6013::/48 CABASE-POS - IX ARGENTINA (POSADAS) 
2001:13c7:6008::/64 CABASE-ROS 
2001:13c7:6008::/48 CABASE-ROS - IX ARGENTINA (ROSARIO) 
2001:13c7:601f::/64 CABASE-RST - IX ARGENTINA (RESISTENCIA) 
2001:13c7:600d::/64 CABASE-SFE 
2001:13c7:600d::/48 CABASE-SFE - IX ARGENTINA (SANTA FE) 
2001:13c7:6021::/64 CABASE-SLT - IX ARGENTINA (SALTA) 
2001:13c7:6016::/64 CABASE-SLU - IX ARGENTINA (SAN LUIS) 
2001:13c7:6020::/64 CABASE-SZP - IX ARGENTINA (SAENZ PEÑA) 
2001:13c7:601d::/64 CABASE-TDL - IX ARGENTINA (TANDIL) 
2001:13c7:6018::/64 CABASE-TUC - IX ARGENTINA (TUCUMAN) 
2801:168:1::/48 CABASE-UAQ - IX ARGENTINA (SAN JUAN) 
2801:168:2::/64 CABASE-VDM - IX ARGENTINA (VIEDMA) 
2001:c38:8000::/64 CAT NATIONAL INTERNET EXCHANGE 
2001:7f8:5e::/64 CBIX 
2a0d:eb02:4242:4242::/64 CCCAMP-IX 
2001:504:a::/64 CENIC INTERNATIONAL INTERNET EXCHANGE 
2001:7f8:1c:24a::/64 CERN INTERNET EXCHANGE POINT 
2001:7f8:cc::/48 CHIX-CH 
2405:3b00::/64 CHN-IX 
2405:3b01::/64 CHN-IX GUANGZHOU 
2405:3b02::/64 CHN-IX SHANGHAI 
2001:7f8:28::/48 CIX 
2001:504:40:12::/64 CIX-ATL 
2a00:13c0:3:9::/64 CLOUD-IX EKT 
2a00:13c0:3:4::/64 CLOUD-IX KHA 
2a00:13c0:3:3::/64 CLOUD-IX KIEV 
2a00:13c0:3:1::/64 CLOUD-IX MSK 
2a00:13c0:3:2::/64 CLOUD-IX SPB 
2a00:13c0:3:5::/64 CLOUD-IX VRJ 
2001:504:94::/64 CMH-IX 
2404:e780:f872:a::/64 CNIX CHINA INTERNET EXCHANGE 
2001:de8:1d::/64 CNX 
2801:1d:a000:1::/64 CRIX 
2801:1d:a001:1::/64 CRIX 
2801:1d:a001:2::/64 CRIX 
2404:b0:13:c::/64 CSL THAI-IX BANGKOK 
2404:b0:13:a::/64 CSL THAI-IX MALAYSIA 
2404:b0:13:b::/64 CSL THAI-IX SINGAPORE 
2001:4300:96::/64 CAIRO INTERNET EXCHANGE 
2001:504:2f::/64 CALGARY INTERNET EXCHANGE 
2001:43f8:1f1::/64 CAPE TOWN INTERNET EXCHANGE 
2001:43f8:1f1:1::/64 CAPE TOWN INTERNET EXCHANGE 
2001:7f8:2a::/64 CATALUNYA NEUTRAL INTERNET EXCHANGE POINT 
2001:7f8:9c::/64 CENTRALIX 
2001:504:78::/64 CHARLOTTE-IX 
2001:7fa:3:5f44::/64 CHRISTCHURCH INTERNET EXCHANGE 
2001:7f8:a5::/64 COMMUNITY-IX 
2001:7f8:ca::/64 COMMUNITY-IX VIENNA 
2001:7f8:bf:1::/64 COMMUNITY-IX.CH 
2001:7f8:bf::/64 COMMUNITY-IX.CH 
2001:504:13:7::/64 CORESITE - ANY2 BOSTON 
2001:504:13:4::/64 CORESITE - ANY2 CHICAGO 
2605:6c00:303:303::/64 CORESITE - ANY2 DENVER 
2001:504:13:5::/64 CORESITE - ANY2 MIAMI 
2001:504:13:6::/64 CORESITE - ANY2 NEW YORK 
2001:504:13:1::/64 CORESITE - ANY 2 NORTHEAST 
2001:504:13:3::/64 CORESITE - ANY 2 NORTHERN CALIFORNIA 
2a05:5840:0:ffff::/64 CRIMEA-IX 
2001:7f8:28::/64 CROATIAN INTERNET EXCHANGE 
2001:478:145::/64 CYRUSONE IX AUSTIN 
2001:478:165::/64 CYRUSONE IX CHICAGO 
2001:478:130::/64 CYRUSONE IX DALLAS 
2001:478:96::/64 CYRUSONE IX HOUSTON 
2001:478:98::/64 CYRUSONE IX PHOENIX 
2001:478:164::/64 CYRUSONE IX SAN ANTONIO 
2001:478:166::/64 CYRUSONE IX STERLING 
2001:db8::/64 CÔTE D'IVOIRE INTERNET EXCHANGE POINT 
2001:43f8:940::/48 CÔTE D'IVOIRE INTERNET EXCHANGE POINT 
2602:ffa9:e:12:1::/116 DACS-IX EAST 
2a03:5f80:4::/64 DATAIX 
2a03:5f80:4:1::/64 DATAIX 
2a03:5f80:4:2::/64 DATAIX 
2a03:5f80:7::/64 DATAIX 
2400:d180:68::/64 DE-CIX CHENNAI 
2001:504:61::/48 DE-CIX DALLAS 
2001:504:61::/64 DE-CIX DALLAS 
2400:d180:67::/64 DE-CIX DELHI 
2001:7f8:9e::/64 DE-CIX DUSSELDORF 
2001:7f8::/64 DE-CIX FRANKFURT 
2001:7f8:e1::/64 DE-CIX FRANKFURT 
2001:7f8:3d::/64 DE-CIX HAMBURG 
2001:7f8:3f::/64 DE-CIX ISTANBUL 
2001:7f8:d5::/64 DE-CIX LISBON 
2001:7f8:a0::/48 DE-CIX MADRID 
2001:7f8:a0::/64 DE-CIX MADRID 
2001:7f8:36::/64 DE-CIX MARSEILLE 
2001:7f8:44::/64 DE-CIX MUNICH 
2001:504:36::/64 DE-CIX NEW YORK 
2001:7f8:32::/64 DE-CIX PALERMO 
2067:f790:100::/64 DET-IX 
2607:f790:100::/64 DET-IX 
2001:7f8:1f::/48 DIX 
2001:7fa:3:5f40::/64 DPE 
2606:7c80:3375:50::/64 DRF IX 
2001:504:75::/64 DALLAS-IX 
2001:7f8:1f::/64 DANISH INTERNET EXCHANGE 
2a03:5f80:4:3::/64 DATA IX 
2a03:5f80:4:4::/64 DATA IX 
2001:7f8:62:52::/64 DATALINE-IX 
2001:504:17:10::/64 DIGITAL REALTY ASHBURN 
2001:478:132::/48 DIGITAL REALTY ATLANTA INTERNET EXCHANGE 
2001:478:132::/64 DIGITAL REALTY ATLANTA INTERNET EXCHANGE 
2001:504:17:11::/64 DIGITAL REALTY CHICAGO 
2001:504:17:114::/64 DIGITAL REALTY DALLAS INTERNET EXCHANGE 
2001:504:17:115::/64 DIGITAL REALTY NEW YORK INTERNET EXCHANGE 
2001:478:186::/64 DIGITAL REALTY PHOENIX INTERNET EXCHANGE 
2001:7f8:63::/48 DIGITAL TELECOM INTERNET EXCHANGE 
2001:7f8:63::/64 DIGITAL TELECOM INTERNET EXCHANGE 
2001:43f8:9c0:1000::/64 DJIX 
2001:43f8:9c1:1::/64 DJIX 
2001:43f8:0:400::/64 DODOMA INTERNET EXCHANGE POINT 
2001:1a10:cd:2::/64 DOHA-IX 
2001:67c:2b9c::/48 DORTMUND INTERNET EXCHANGE 
2001:43f8:1f2::/64 DURBAN INTERNET EXCHANGE 
2602:fed2:7706::/64 E-IX 
2001:7f8:5b::/64 EPIX KATOWICE 
2001:678:3ac::/48 EPIX WARSAW 
2001:7f8:69::/64 EPIX.WARSZAWA-KIX 
2001:7f8:f::/64 ESPANIX MADRID LOWER LAN 
2001:7f8:f:1::/64 ESPANIX MADRID UPPER LAN 
2602:fed2:fff:ffff::/64 EVIX 
2402:a800:fff0::/64 ECHIGO-IX 
2001:df0:680:2::/64 EDGEIX - ADELAIDE 
2001:df0:680::/64 EDGEIX - DARWIN 
2001:df0:680:1::/64 EDGEIX - HOBART 
2001:df0:680:3::/64 EDGEIX - PERTH 
2001:4350:3001::/64 ENFIDHA INTERNET EXCHANGE 
2001:7f8:83::/64 EQUINIX AMSTERDAM 
2001:504:10::/64 EQUINIX ATLANTA 
2001:7f8:de::/64 EQUINIX BARCELONA 
2001:504:0:10::/64 EQUINIX BOGOTA 
2001:504:0:4::/64 EQUINIX CHICAGO IBX 
2001:504:0:5::/64 EQUINIX DALLAS 
2001:504:0:8::/64 EQUINIX DENVER 
2001:7f8:c3::/64 EQUINIX DUBLIN 
2001:7f8:bd::/64 EQUINIX FRANKFURT 
2001:7f8:af::/64 EQUINIX HELSINKI 
2001:de8:7::/64 EQUINIX HONG KONG 
2001:504:0:9::/64 EQUINIX HOUSTON 
2001:504:0:2::/64 EQUINIX IBX ASHBURN 
2001:504:0:1::/64 EQUINIX IBX SAN JOSE 
2001:de8:5::/64 EQUINIX IBX TOKYO 
2001:7f8:42::/64 EQUINIX IX WARSAW (EX-PLIX) 
2001:7f8:c7::/64 EQUINIX LISBON 
2001:7f8:be::/64 EQUINIX LONDON 
2001:504:0:3::/64 EQUINIX LOS ANGELES IBX 
2001:7f8:c6::/64 EQUINIX MADRID 
2001:7f8:bc::/64 EQUINIX MANCHESTER 
2001:de8:6:1::/64 EQUINIX MELBOURNE 
2001:504:0:6::/64 EQUINIX MIAMI (FORMERLY NOTA) 
2001:478:124::/64 EQUINIX MIAMI (FORMERLY NOTA) 
2001:7f8:c0::/64 EQUINIX MILAN 
2001:504:f::/64 EQUINIX NEW YORK 
2001:de8:5:1::/64 EQUINIX OSAKA 
2001:504:d::/64 EQUINIX PALO ALTO 
2001:7f8:43::/64 EQUINIX PARIS 
2001:504:12::/64 EQUINIX SEATTLE 
2001:de8:7:1::/64 EQUINIX SEOUL 
2001:de8:4::/64 EQUINIX SINGAPORE IBX 
2001:7f8:c1::/64 EQUINIX STOCKHOLM 
2001:de8:6::/64 EQUINIX SYDNEY 
2001:478:122::/64 EQUINIX SÃO PAULO 
2001:504:0:7::/64 EQUINIX SÃO PAULO 
2001:504:d:80::/64 EQUINIX TORONTO 
2001:504:e::/64 EQUINIX VIENNA (VA) 
2001:7f8:42::/48 EQUINIX WARSAW (PLIX) 
2001:7f8:c:8235:194:42:48:0/112 EQUINIX ZURICH 
2001:7f8:c:8235::/64 EQUINIX ZURICH 
2a0d:e180::/64 EURASIA PEERING IX 
2001:7f8:79::/64 EUROGIX 
2001:7f8:8:5::/64 EUROPEAN COMMERCIAL INTERNET EXCHANGE BERLIN 
2001:7f8:8::/64 EUROPEAN COMMERCIAL INTERNET EXCHANGE DÜSSELDORF 
2001:7f8:8:20::/64 EUROPEAN COMMERCIAL INTERNET EXCHANGE FRANKFURT 
2001:7f8:8:10::/64 EUROPEAN COMMERCIAL INTERNET EXCHANGE HAMBURG 
2001:7f8:2c:1000::/64 EUROPEAN COMMERCIAL INTERNET EXCHANGE MUNICH 
2001:7f8:4d:1::/64 EXWEST 
2001:df2:1900:3::/64 EXTREME IX CHENNAI 
2001:df2:1900:4::/64 EXTREME IX HYDERABAD 
2001:df2:1900:5::/64 EXTREME IX KOLKATA 
2001:df2:1900:2::/64 EXTREME IX MUMBAI 
2001:df2:1900:1::/64 EXTREME IX NEW DELHI 
2001:7f8:7:b::/64 FICIX 2 (HELSINKI) 
2001:7f8:7:1::/64 FICIX 2 (HELSINKI) 
2001:7f8:7:a::/64 FICIX ESPOO 
2001:7f8:7::/64 FICIX ESPOO 
2001:7f8:7:3::/64 FICIX ESPOO 
2001:7f8:7:c::/64 FICIX OULU 
2001:7f8:7:2::/64 FICIX OULU 
2001:7f8:7:5::/64 FICIX OULU 
2001:504:40:108::/64 FL-IX 
2001:7f8:25:1::/64 FNIX6 
2001:7f8:59:0:75::/96 FR-IX 75 
fdef:44ad:f2b0:7f59::/64 FURB INTERNET EXCHANGE 
2001:7f8:54::/64 FRANCE-IX 
2001:7f8:54:5::/64 FRANCE-IX MARSEILLE 
2001:7f8:41::/48 FREE INTERNET EXCHANGE OSLO 
2001:504:91::/64 FREMONT CABAL INTERNET EXCHANGE 
2001:7f8:25:1::/128 FRENCH NATIONAL INTERNET EXCHANGE IPV6 
2a06:2340::/64 GE-CIX 
2a06:2340:94::/64 GE-CIX 
2001:43f8:ae0::/48 GIXA 
2001:43f8:ae1::/48 GIXA 
2604:8ac0::/32 GOREX 
2604:8440::/32 GPIEX 
2001:7f8:6e::/64 GR-IX::ATHENS 
2001:7f8:ce::/48 GR-IX::THESSALONIKI 
2001:504:35::/64 GREX 
2001:504:21::/64 GTIIX 
2001:43f8:1160::/64 GABON INTERNET EXCHANGE 
2001:7f8:aa::/116 GAVLIX 
2401:fdc0::/64 GETAFIX 
2001:7f8:6c::/64 GIGANET 
2001:7f8:6c:3::/64 GIGANET 
2001:7f8:6c:2::/64 GIGANET 
2001:7f8:6c:1::/64 GIGANET 
2001:7f8:6c:4::/64 GIGANET 
2001:7f8:a:1::/64 GIGAPIX 
2001:7f8:a:2::/64 GIGAPIX 
2001:7f8:a:11::/64 GIGAPIX OPORTO 
2001:b28:3ff::/64 GLOBAL-IX 
2001:7f8:71::/64 GRAX 
2001:7f8:71::/128 GRAZER INTERNET EXCHANGE 
2001:504:22:30::/64 GREATER CHICAGO INTERNATIONAL INTERNET EXCHANGE 
2001:1808:1:1::/64 GRENADA INTERNET EXCHANGE 
2001:7f8:47:38::/64 GRENOBLIX 
2001:7f8:31::/48 GRONINGEN-IX 
2001:7f8:31::/64 GRONINGEN-IX 
2001:7fa:0:1::/64 HKIX 
2a02:25af:ffff::/64 HVIX 
2001:504:37:10::/64 HALIFAX INTERNET EXCHANGE 
2001:7fa:3::/48 HAMILTON INTERNET EXCHANGE 
2001:7fa:3:b0df::/64 HAMILTON INTERNET EXCHANGE 
2001:43f8:310::/64 HARARE IX 
2001:43f8:310::/48 HARARE INTERNET EXCHANGE 
2a02:e5c::/32 HOPUS 
2001:504:74::/64 HOUSTON-IX 
2001:7f8:b8::/48 IF-IX 
2001:ded:8000::/48 IIFON IX KOLKATA 
2001:7fa:2:50ba::/64 IIX JAWA TIMUR 
2001:df3:4600:7597::/64 IIX-BALI 
2001:7f8:18::/64 INEX 
2001:7f8:18:12::/64 INEX 
2001:7f8:18:70::/64 INEX 
2001:7f8:18:72::/64 INEX 
2001:7f8:18:210::/64 INEX CORK 
2001:de8:9::/48 IX AUSTRALIA ACT 
2001:7fa:11:5::/64 IX AUSTRALIA ACT 
2001:7fa:11:2::/64 IX AUSTRALIA QLD 
2001:7f8:90::/64 IX BRIGHTON 
2001:7f8:a2::/50 IX LIVERPOOL 
2001:7f8:a2:4000::/50 IX LIVERPOOL 
2001:7f8:a2:8000::/50 IX LIVERPOOL 
2001:7f8:a2::/49 IX LIVERPOOL 
2001:7f8:a2:8000::/49 IX LIVERPOOL 
2801:80:19c0:8000::/64 IX PALMAS 
2801:80:19c0::/52 IX PALMAS 
2001:12f8::/64 IX.BR (PTT.BR) SÃO PAULO 
2001:7f8:4:2::/64 IXMANCHESTER POWERED BY LINX 
2a0c:3b80:4040:4944::/64 IXP BAT 
2803:b4c0::/32 IXP ECUADOR - STD 
2a0c:3b80:4040:4649::/64 IXP HEL 
2a0c:3b80:4040:4742::/64 IXP LON 
2a0c:3b80:4040:4445::/64 IXP NUR 
2806:239::/64 IXP.MX 
2001:7f8:cb:dcbb::/64 IXP.MK 
2001:43f8:bb1::/64 IXPN 
2001:43f8:bb0::/64 IXPN 
2001:7f8:4:3::/128 IXSCOTLAND POWERED BY LINX 
2001:7fa:2::/64 INDONESIAN INTERNET EXCHANGE 
2001:7f8:64:225::/64 INTERLAN 
2001:7f8:64::/48 INTERLAN-IX 
2001:504:58::/64 INTERCONNECTION EXCHANGE DENVER 
2001:7f8:18::/48 INTERNET NEUTRAL EXCHANGE ASSOCIATION LIMITED 
2001:7f8:53::/48 INTERNET EXCHANGE POINT OF THE ORESUND REGION 
2001:7f8:3b::/64 ISRAELI INTERNET EXCHANGE 
2001:7f8:3b::/48 ISRAELI INTERNET EXCHANGE 
2001:de8:8:6::/64 JPIX OSAKA 
2001:de8:8::/64 JPIX TOKYO 
2001:7fa:7:2::/64 JPNAP OSAKA 
2001:7fa:7:1::/64 JPNAP TOKYO 
2001:7fa:7:3::/64 JPNAP TOKYO II - IKEBUKURO 
2001:504:95::/64 JACKSONVILLE INTERNET EXCHANGE 
2404:c8:0:a::/64 JAKARTA INTERNET EXCHANGE 
2001:504:3e::/64 JAMAICA INTERNET EXCHANGE POINT 
2001:43f8:1f0::/64 JOHANNESBURG INTERNET EXCHANGE 
2001:43f8:1f0:1::/64 JOHANNESBURG INTERNET EXCHANGE 
2403:4ac0::/32 JOHOR BAHRU INTERNET EXCHANGE 
2001:7f8:3c:3e8::/64 KG-IX BISHKEK 
2001:43f8:3c1::/48 KINIX 
2001:7f8:2e::/48 KIVIX 
2001:43f8:c0:2::/64 KIXP - MOMBASA 
2001:43f8:c0:1::/64 KIXP - MOMBASA ICOLO 
2001:43f8:60:1::/64 KIXP - NAIROBI 
2001:504:1b:1::/64 KANSAS CITY INTERNET EXCHANGE 
2a01:7640:9400::/64 KAZNIX 
2001:43f8:60::/48 KENYA INTERNET EXCHANGE POINT 
2001:7f8:80::/64 KHERSON TRAFFIC EXCHANGE 
2001:67c:5e8::/48 KHMELNYTSKY INTERNET EXCHANGE POINT 
2001:7f8:33::/48 KLEYREX INTERNET EXCHANGE 
2001:7fa:8::/64 KOREA INTERNET NEUTRAL EXCHANGE KINX 
2a0c:c9c0::/64 KUWAIT INTERNET EXCHANGE 
2001:7f8:4:4::/64 LINX CARDIFF 
2001:7f8:4:1::/64 LINX EXTREME LAN 
2001:7f8:4::/64 LINX JUNIPER LAN 
2001:504:31::/64 LINX NOVA 
2001:7f8:4:3::/64 LINX SCOTLAND 
2001:7f8:c4::/48 LITIX 
2a03:67e0:0:9::/64 LITIX 
2a06:5600::/48 LIXP VILNIUS 
2001:7f8:b4::/48 LIXP VILNIUS 
2001:678:4fc::/48 LL-IX 
2a0d:f407::/64 LNK-IX 
2001:7f8:d3::/64 LNK-IX 
2001:7f8:8f::/48 LSIX 
2404:f4c0:4:4::/64 LSY.CN AMSTERDAM 
2404:f4c0:4:870::/64 LSY.CN AMSTERDAM 
2403:5180:25:870::/64 LSY.CN AMSTERDAM 
2404:f4c0:4:9::/64 LSY.CN CHANGHUA 
2404:f4c0:4:2::/64 LSY.CN HONG KONG 
2403:5180:25:810::/64 LSY.CN HONG KONG 
2404:f4c0:4:810::/64 LSY.CN HONG KONG 
2404:f4c0:4:3::/64 LSY.CN LOS ANGELES 
2404:f4c0:4:d20::/64 LSY.CN LOS ANGELES 
2403:5180:25:d20::/64 LSY.CN LOS ANGELES 
2404:f4c0:4:6::/64 LSY.CN NANJING 
2403:5180:25:320::/64 LSY.CN NANJING 
2404:f4c0:4:320::/64 LSY.CN NANJING 
2404:f4c0:4:a::/64 LSY.CN SHENZHEN 
2404:f4c0:4:5::/64 LSY.CN TOKYO 
2404:f4c0:4:270::/64 LSY.CN TOKYO 
2403:5180:25:270::/64 LSY.CN TOKYO 
2404:f4c0:4:1::/64 LSY.CN WUHAN 
2403:5180:25:420::/64 LSY.CN WUHAN 
2404:f4c0:4:420::/64 LSY.CN WUHAN 
2001:7f8:d8::/48 LVIV-IX 
2001:7f8:67::/64 LEEDS INTERNET EXCHANGE 
2001:7f8:67:9::/64 LEEDS INTERNET EXCHANGE 
2404:7ac0:e:20::/64 LIGHTIX HK 
2001:7f8:6d::/64 LILLIX 
2001:778:0:1001::/64 LITHUANIAN INTERNET SERVICE PROVIDERS EXCHANGE UNIT 
2001:7f8:c4::/64 LITHUANIAN PEERING CENTER 
2a07:1c44:61f0::/48 LOCIX 
2a07:1c44:61f0::/64 LOCIX 
2001:7f8:17::/48 LONDON NETWORK ACCESS POINT 
2001:7f8:17::/64 LONDON NETWORK ACCESS POINT 
2001:7f8:4c::/48 LUXEMBOURG COMMERCIAL INTERNET EXCHANGE 
2001:7f8:4c::/64 LUXEMBOURG COMMERCIAL INTERNET EXCHANGE 
2001:7f8:47:47::/64 LYON INTERNET EXCHANGE 
2001:de9:4000::/48 MARIIX 
2404:c000:4004::/64 MCIX - MATRIX NETWORKS 
2001:7f8:6a::/64 MD-IX 
2620:3b:6000::/64 MEX-IX MCALLEN 
2001:43f8:a10::/64 MGIX 
2001:7f8:c5::/48 MINAP 
2001:43f8:13a0::/64 MIX-BT 
2001:43f8:380::/64 MIX-BT 
2001:7f8:b:100::/64 MIX-IT 
2001:7f8:b:101::/64 MIX-IT 
2001:df3:1300:f000::/64 MMIX 
2001:df3:1300::/64 MMIX 
2001:7f8:ba::/48 MRPL-IX 
2001:7f8:20:301::107:0/128 MSK-IX EKATERINBURG 
2001:7f8:20:301::/64 MSK-IX EKATERINBURG 
2001:7f8:20:801::119:0/128 MSK-IX KAZAN 
2001:7f8:20:801::/64 MSK-IX KAZAN 
2001:7f8:20:101::/64 MSK-IX MOSCOW 
2001:7f8:20:401::87:0/128 MSK-IX NOVOSIBIRSK 
2001:7f8:20:401::/64 MSK-IX NOVOSIBIRSK 
2001:7f8:20:1101::/64 MSK-IX RIGA 
2001:7f8:20:501::140:0/128 MSK-IX ROSTOV-ON-DON 
2001:7f8:20:501::/64 MSK-IX ROSTOV-ON-DON 
2001:7f8:20:201::/64 MSK-IX SAINT-PETERSBURG 
2001:7f8:20:202::/64 MSK-IX SAINT-PETERSBURG 
2001:7f8:20:601::/64 MSK-IX SAMARA 
2001:7f8:20:901::/64 MSK-IX STAVROPOL 
2001:7f8:20:701::/64 MSK-IX VLADIVOSTOK 
2001:dea:c000::/112 MYNAP 
2001:43f8:a10::/48 MADAGASCAR GLOBAL INTERNET EXCHANGE 
2607:f388:0:2200::/64 MADISON INTERNET EXCHANGE 
2001:de8:10::/48 MALAYSIA INTERNET EXCHANGE 
2001:504:26::/64 MANITOBA INTERNET EXCHANGE 
2001:504:47::/64 MASSACHUSETTS INTERNET EXCHANGE 
2001:43f8:270:d0d0::/64 MAURITIUS INTERNET EXCHANGE 
2606:a980:0:9::/64 MEGAIX LAS VEGAS 
2001:ded::/48 MEGAPORT IX SINGAPORE 
2001:dea:0:40::/64 MEGAPORT-IX AUCKLAND 
2606:a980:0:7::/64 MEGAPORT DALLAS 
2001:def::/48 MEGAPORT HONG KONG 
2606:a980:0:3::/64 MEGAPORT IX ASHBURN 
2001:dea:0:20::/64 MEGAPORT IX BRISBANE 
2606:a980:0:5::/64 MEGAPORT IX LOS ANGELES 
2001:dea:0:30::/64 MEGAPORT IX MELBOURNE 
2001:dea:0:50::/64 MEGAPORT IX PERTH 
2001:dea:0:10::/64 MEGAPORT IX SYDNEY 
2001:7f8:9f::/64 MEGAPORT MEGAIX SOFIA 
2606:a980:0:4::/64 MEGAPORT SEATTLE 
2606:a980:0:8::/64 MEGAPORT TORONTO 
2607:fe60:aaaa::/64 MIAMIIX 
2001:504:97::/64 MIDWEST-IX - CLEVELAND 
2001:504:45:f3e8::/64 MIDWEST-IX - INDY 
2001:504:45:10::/64 MIDWEST-IX - ST. LOUIS 
2001:504:27::/64 MIDWEST INTERNET COOPERATIVE EXCHANGE 
2a01:658:ffff::/48 MILAN NEUTRAL ACCESS POINT 
2001:19e0:ffff::/64 MILWAUKEE INTERNET EXCHANGE 
2a0c:b641:70:bbbb::/64 MOEIX HONG KONG 
2a0c:b641:70:cafe::/64 MOEIX OSAKA 
2a0c:5440:ffff:b233::/64 MOEIX OSAKA 
2a0c:b641:70:cccc::/64 MOEIX SAN FRANCISCO 
2a0c:b641:70:10::/64 MOEIX ZHENGZHOU 
2a0c:5440:ffff:a233::/64 MOEIX-FMT 
2001:43f8:c0::/64 MOMBASA INTERNET EXCHANGE POINT 
2001:504:73::/128 MONCTON INTERNET EXCHANGE 
2001:504:73:cafe::/64 MONCTON INTERNET EXCHANGE 
2001:7f8:22::/64 MONTENEGRO INTERNET EXCHANGE POINT 
2001:504:59::/64 MONTGOMERY INTERNET EXCHANGE 
2401:7500:fff6::/64 MUMBAI INTERNET EXCHANGE (MUMBAI IX) 
2001:43f8:0:200::/64 MWANZA INTERNET EXCHANGE POINT 
2001:de8:10::/112 MYIX 
2001:7f8:df::/64 MÜNSTER INTERNET EXCHANGE 
2a0d:1a47:ffff::/64 MÜNSTER INTERNET EXCHANGE 
2001:7f8:29:1::/64 N-IX 
2001:13c7:6f40::/48 NAP AEPROVI GUAYAQUIL 
2001:13c7:6f00::/48 NAP AEPROVI QUITO 
2001:13c7:6000::/64 NAP COLOMBIA 
2001:478:124::/48 NAP OF THE AMERICAS 
2001:13c7:6f80::/48 NAP.EC - GYE 
2001:13c7:6006::/48 NAP.EC - UIO 
2001:13c7:6f80::/64 NAP.EC-GYE 
2001:43f8:6d1::/64 NAPAFRICA IX CAPE TOWN 
2001:43f8:6d2::/64 NAPAFRICA IX DURBAN 
2001:43f8:6d0::/64 NAPAFRICA IX JOHANNESBURG 
2001:478:6663:100::/64 NASA-AIX 
2001:478:6663:200::/64 NASA-AIX 
2001:df0:b1:72::/63 NEX INTERNET EXCHANGE 
2001:7f8:12:1::/64 NIX 
2001:7f8:14::/64 NIX.CZ 
2001:7f8:14:5ec::/64 NIX.CZ 
2001:7f8:14::/128 NIX.CZ - NEUTRAL INTERNET EXCHANGE FOR THE CZECH REPUBLIC 
2001:7f8:91::/64 NIX.SK - EXSITELIX 
2001:7f8:12:2::/64 NIX2 
2001:7f8:13::/64 NL-IX 
2001:7f8:cd::/48 NL-IX 2 
2a0c:b641:700::/64 NLOCIX 
2001:200:0:fe10::/64 NSPIXP-3 
2001:200:0:1800::/64 NSPIXP6 
2001:504:1::/64 NYIIX 
2001:504:1:9::/64 NYIIX PHILADELPHIA 
2001:7f8:10::/64 NAMEX 
2001:7f8:10:b::/64 NAMEX 
2001:7f8:10::/48 NAMEX - NAUTILUS MEDITERRANEAN EXCHANGE POINT 
2607:f778:1:fe00::/64 NASHIX 
2001:de8:1:1::/64 NATIONAL INTERNET EXCHANGE OF INDIA 
2001:de8:1::/64 NATIONAL INTERNET EXCHANGE OF INDIA 
2001:de8:1:2::/64 NATIONAL INTERNET EXCHANGE OF INDIA 
2001:de8:1:5::/64 NATIONAL INTERNET EXCHANGE OF INDIA 
2001:de8:1:4::/64 NATIONAL INTERNET EXCHANGE OF INDIA 
2001:7f8:e::/64 NEDERLANDS-DUITSE INTERNET EXCHANGE 
2404:2c00:ffff:e::/64 NEPAL INTERNET EXCHANGE 
2001:67c:29f0::/64 NETIX 
2001:7f8:d::/48 NETNOD COPENHAGEN 
2001:7f8:d:201::/64 NETNOD COPENHAGEN 
2001:7f8:d:203::/64 NETNOD COPENHAGEN 
2001:7f8:d:202::/64 NETNOD COPENHAGEN 
2001:7f8:d:100::/64 NETNOD GOTHENBURG 
2001:7f8:d:101::/64 NETNOD GOTHENBURG 
2001:7f8:d:400::/64 NETNOD LULEA 
2001:7f8:d:401::/64 NETNOD LULEA 
2001:7f8:d:fb::/64 NETNOD STOCKHOLM 
2001:7f8:d:fc::/64 NETNOD STOCKHOLM 
2001:7f8:d:fe::/64 NETNOD STOCKHOLM 
2001:7f8:d:ff::/64 NETNOD STOCKHOLM 
2001:7f8:d:300::/64 NETNOD SUNDSVALL 
2001:7f8:d:301::/64 NETNOD SUNDSVALL 
2001:200:0:fe00::/64 NETWORK SERVICE PROVIDER IXP (DISTRIBUTED IX IN EDO) 
3ffe:501:0:1800:200:f8ff:fe1f:7490/128 NETWORK SERVICE PROVIDER IXP-6 
2a02:23a0:1111:9999::/64 NEUTRAL INTERNET EXCHANGE VALENCIA 
2001:7fa:11:4::/64 NEW SOUTH WALES IX 
2a03:9180:173:70::/64 NICIX 
2001:7f8:99:ffff::/64 NORMANDIX 
2001:504:76::/48 NORTHERN NEW ENGLAND NEUTRAL INTERNET EXCHANGE 
2001:478:195::/64 NORTHWEST ACCESS EXCHANGE 
2001:7f8:29:1::/128 NÜRNBERGER INTERNET EXCHANGE 
2001:7f8:3a:e201::/64 OCIX DUESSELDORF 
2001:7f8:3a:e202::/64 OCIX FRANKFURT 
2001:504:96::/64 OGIX 
2001:504:64:100::/64 OHIO IX 
2001:504:64::/48 OHIO IX 
2001:504:33::/64 OMAHAIX 
2001:13c7:6002::/48 OPEN CARIBBEAN INTERNET EXCHANGE 
7f8:3a:e201::/64 OPENCARRIER E.G. MEMBER IX DÜSSELDORF 
7f8:3a:e202::/64 OPENCARRIER E.G. MEMBER IX FRANKFURT 
2001:7fa:f::/48 OPENIXP INTERNET EXCHANGE POINT 
2001:478:235::/64 OTTIX 
2001:7f8:34::/64 OUEST IX 
2001:7f8:b9::/48 PCIX 
2001:7fa:c::/48 PIPE NETWORKS ADELAIDE 
2001:7fa:c::/64 PIPE NETWORKS ADELAIDE 
2001:7fa:9::/128 PIPE NETWORKS BRISBANE 
2001:7fa:9::/64 PIPE NETWORKS BRISBANE 
2001:7fa:e::/128 PIPE NETWORKS MELBOURNE 
2001:7fa:e::/64 PIPE NETWORKS MELBOURNE 
2001:7fa:b::/128 PIPE NETWORKS SYDNEY 
2001:7fa:b::/64 PIPE NETWORKS SYDNEY 
2001:7f8:82::/64 PIRIX 
2803:cd60:6411:5::/64 PIT PERU 
2801:14:9000::/64 PIT SANTIAGO - PIT CHILE 
2800:300:1::/64 PIT ENTEL 
2001:504:19:2::/64 PIX MONTREAL 
2001:504:19:1::/64 PIX TORONTO 
2001:504:19::/64 PIX VANCOUVER 
2001:12f8:0:23::/64 PTT SÃO CARLOS 
2001:de8:17::/48 PACIFIC-IX 
2001:de8:17:0:6401::/96 PACIFIC-IX 
2001:7f8:7f::/64 PEERING.CZ 
2001:504:90::/48 PHILADELPHIA INTERNET EXCHANGE 
2001:478:172::/64 PHILIPPINE OPEN INTERNET EXCHANGE 
2001:504:3b::/64 PHOENIX IX 
2001:504:3b:1::/64 PHOENIX IX 
2001:504:77::/64 PITTSBURGH INTERNET EXCHANGE 
2001:12f8:0:1::/64 PONTO DE TROCA DE TRAFEGO DO ARACAJU 
2001:12f8:0:18::/64 PONTO DE TROCA DE TRAFEGO DO BELÉM 
2001:12f8:0:12::/64 PONTO DE TROCA DE TRAFEGO DO CAMPINA GRANDE 
2001:12f8:0:11::/64 PONTO DE TROCA DE TRAFEGO DO CAMPINAS 
2001:12f8:0:20::/64 PONTO DE TROCA DE TRAFEGO DO CAXIAS DO SUL 
2001:12f8:0:4::/64 PONTO DE TROCA DE TRAFEGO DO CURITIBA 
2001:12f8:0:9::/64 PONTO DE TROCA DE TRAFEGO DO FORTALEZA 
2001:12f8:0:27::/64 PONTO DE TROCA DE TRAFEGO DO FOZ DO IGUAÇU 
2001:12f8:0:14::/64 PONTO DE TROCA DE TRAFEGO DO GOIÂNIA 
2001:12f8:0:16::/64 PONTO DE TROCA DE TRAFEGO DO JOÃO PESSOA 
2001:12f8:0:25::/64 PONTO DE TROCA DE TRAFEGO DO LAJEADO 
2001:12f8:0:7::/64 PONTO DE TROCA DE TRAFEGO DO LONDRINA 
2001:12f8:0:31::/64 PONTO DE TROCA DE TRAFEGO DO MACEIÓ 
2001:12f8:0:21::/64 PONTO DE TROCA DE TRAFEGO DO MANAUS 
2001:12f8:0:24::/64 PONTO DE TROCA DE TRAFEGO DO MARINGA 
2001:12f8:0:19::/64 PONTO DE TROCA DE TRAFEGO DO NATAL 
2001:12f8:0:6::/64 PONTO DE TROCA DE TRAFEGO DO PORTO ALEGRE 
2001:12f8:0:10::/64 PONTO DE TROCA DE TRAFEGO DO RECIFE 
2001:12f8:0:8::/64 PONTO DE TROCA DE TRAFEGO DO SALVADOR 
2001:12f8:0:28::/64 PONTO DE TROCA DE TRAFEGO DO SANTA MARIA 
2001:12f8:0:22::/64 PONTO DE TROCA DE TRAFEGO DO SÃO JOSÉ DO RIO PRETO 
2001:12f8:0:15::/64 PONTO DE TROCA DE TRAFEGO DO SÃO JOSÉ DOS CAMPOS 
2001:12f8:0:30::/64 PONTO DE TROCA DE TRAFEGO DO SÃO LUÍS 
2001:12f8:0:29::/64 PONTO DE TROCA DE TRAFEGO DO TERESINA 
2001:12f8:0:17::/64 PONTO DE TROCA DE TRAFEGO DO VITÓRIA 
2001:12f8:0:3::/64 PONTO DE TROCA DE TRÁFEGO DO BELO HORIZONTE 
2001:12f8:0:13::/64 PONTO DE TROCA DE TRÁFEGO DO BRASÍLIA 
2001:12f8:0:26::/64 PONTO DE TROCA DE TRÁFEGO DO CUIABÁ 
2001:12f8:0:5::/64 PONTO DE TROCA DE TRÁFEGO DO FLORIANÓPOLIS 
2001:12f8:0:2::/64 PONTO DE TROCA DE TRÁFEGO DO RIO DE JANEIRO 
2001:7f8:4b::/48 POZNAN INTERNET EXCHANGE 
2001:1320:cafe::/64 PUNTO DE INTERCAMBIO DE TRÁFICO DE PARAGUAY 
2001:504:2d::/64 QIX 
2001:504:2d::18:0/111 QUEBEC INTERNET EXCHANGE 
2001:43f8:3c0::/48 RDC-IX KINSHASA 
2001:7f8:78::/48 RED-IX 
2001:7f8:78::/64 RED-IX 
2001:df6:7900::/64 REDIX CHENNAI 
2001:df1:b500::/64 RIX (RYUKYUIX) 
2001:7f8:61::/48 R_IX 
2001:7f8:48::/64 REYKJAVIK INTERNET EXCHANGE 
2001:7f8:66::/64 RHEINTAL INTERNET EXCHANGE 
2001:504:44::/64 RICHMOND VIRGINIA INTERNET EXCHANGE 
2001:504:67::/64 RICHMOND-IX 
2001:504:67:1::/64 RICHMOND-IX 
2001:7f8:49::/64 RONIX 
2001:7f8:b5::/48 ROMANDIX 
2001:7f8:61::/64 ROTTERDAM INTERNET EXCHANGE 
2001:43f8:150::/64 RWANDA INTERNET EXCHANGE 
2001:43f8:150::/48 RWANDA INTERNET EXCHANGE 
2001:1490:104::/48 SAIX SAUDI ARABIA 
2001:504:99::/64 SAT-IX 
2001:7f8:d9:5b::/64 SBIX 
2001:7f8:d9::/48 SBIX 
2803:dc40::/64 SCL-IX CHILE 
2001:7f8:4e:2::/64 SFINX 
2a0b:9fc0:1::/64 SFO-IX 
2001:de8:12:100::/56 SGIX 
2001:504:16::/64 SIX 
2001:504:16:1::/64 SIX 
2001:504:37:20::/64 SJIX 
2607:fa18:1:f00::/64 SLIX - SALT LAKE CITY INTERNET EXCHANGE 
2001:7f8:7a::/64 SMARTHUB INTERNET EXCHANGE 
2001:504:28::/48 SNAP 
2001:504:28::/64 SNAP 
2001:7f8:21:9::/64 SOLIX 
2001:7f8:21:10::/64 SOLIX 
2001:7f8:21:12::/64 SOLIX 
2001:7f8:21:11::/64 SOLIX 
2a00:7160:5::/64 SR-IX 
2001:7f8:b0::/64 STHIX - COPENHAGEN 
2001:7f8:ad::/64 STHIX - GOTHENBURG 
2001:7f8:3e::/64 STHIX - STOCKHOLM 
2001:7f8:dd::/64 STHIX - SUNDSVALL 
2400:6280:2::/48 SYMC-IX 
2400:6280:2::/64 SYMC-IX BANGKOK 
2001:504:70::/64 SACRAMENTO-IX 
2001:504:98::/64 SAINT LOUIS INTERNET EXCHANGE 
2001:7f8:11::/64 SALZBURG INTERNET EXCHANGE 
2001:504:30::/64 SAN FRANCISCO METROPOLITAN INTERNET EXCHANGE 
2001:504:30::/48 SAN FRANCISCO METROPOLITAN INTERNET EXCHANGE 
2001:7f8:16::/64 SANTA MONICA INTERNET LOCAL EXCHANGE 
2001:7f8:6f::/64 SEA-IX INTERNET EXCHANGE 
2a09:4c0:ffff::/64 SECUREBIT INTERNET EXCHANGE 
2001:3a8:7000::/64 SEJONG NEUTRAL-IX 
2001:7f8:1e::/64 SERBIAN OPEN EXCHANGE 
2001:7f8:ac:142::/64 SIBIR-IX 
2001:de8:12:100::/64 SINGAPORE INTERNET EXCHANGE 
2001:de8:d::/64 SINGAPORE OPEN EXCHANGE 
2001:7f8:2f::/64 SLOVAK INTERNET EXCHANGE BRATISLAVA 
2001:7f8:46::/64 SLOVENIAN INTERNET EXCHANGE 
2001:43f8:11a1::/64 SOMALI INTERNET EXCHANGE POINT 
2001:7fa:11:3::/64 SOUTH AUSTRALIA INTERNET EXCHANGE 
2001:7f8:cf::/64 SOUTH TYROL INTERNET EXCHANGE 
2001:504:60::/64 SOUTHERN UTAH PEERING REGIONAL NETWORK 
2001:504:60::/48 SOUTHERN UTAH PEERING REGIONAL NETWORK 
2001:7f8:b7::/64 SPEED-IX 
2001:7f8:12:6::/64 STAVANGER INTERNET EXCHANGE 
2001:7f8:3e::/48 STOCKHOLM INTERNET EXCHANGE 
2001:504:16::/48 STUTTGARTER INTERNET EXCHANGE 
2001:43f8:7f0:1::/64 SUDAN INTERNET EXCHANGE POINT 
2001:7f8:24::/48 SWISSIX 
2001:7f8:24::/64 SWISSIX 
2001:7f8:98::/64 T-CIX 
2001:43f8:d11::/64 TGIX 
2404:b0:13::/48 THAI-IX 
2001:7f8:57:1000::/64 TIX 
2001:7f8:12:5::/64 TIX 
2001:43f8:0:100::/64 TIX TANZANIA - ARUSHA 
2001:43f8::/64 TIX TANZANIA - DAR ES SALAAM 
2001:7f8:5::/48 TN-IX 
2001:7f8:68::/48 TOUIX 
2001:504:3c::/64 TPA-IX 
2001:7f8:27::/48 TPIX - INTERNET EXCHANGE 
2001:7f8:12:3::/64 TRDIX TRONDHEIM 
2001:7fa:1:7481::/64 TWIX 
2001:504:3f::/64 TAHOE INTERNET EXCHANGE 
2001:504:3f::/48 TAHOEIX 
2406:d400:1:133:203:163:222:0/112 TAIPEI INTERNET EXCHANGE (TPIX) 
2403:c240::/32 TAIPEIGIGAPOP 
2001:7fa:1:7481::/112 TAIWAN INTERNET EXCHANGE 
2001:7f8:50:1::/64 TALLINN GOVERNMENTAL INTERNET EXCHANGE 
2001:7f8:15::/48 TALLINN INTERNET EXCHANGE (TIX) 
2001:7f8:39:1::/64 TALLINN INTERNET EXCHANGE (TLLIX) 
2001:7f8:1d:4::/64 TAMPERE REGION EXCHANGE 
2001:7f8:60::/48 THINX POLAND 
2001:7f8:8d::/64 TIROL-IX 
2001:7f8:23:ffff::/64 TORINO PIEMONTE EXCHANGE POINT 
2001:504:1a::34:0/111 TORONTO INTERNET EXCHANGE 
2404:9580:63:516::/64 TRANSIX NETWORK 
2404:9580:24:534::/64 TRANSIX NETWORK 
2001:4350:3000:1::/64 TUNISIAN INTERNET EXCHANGE POINT 
2001:4350:3000::/64 TUNISIAN INTERNET EXCHANGE POINT 
2001:7f8:d6::/48 TURK-IX 
2001:504:29::/48 TWIN PORTS INTERNET EXCHANGE 
2001:504:29::/64 TWIN PORTS INTERNET EXCHANGE 
2001:7f8:73::/64 UAE-IX BY DE-CIX 
2801:80:330::/64 UEPG INTERNET EXCHANGE 
2001:43f8:130::/64 UIXP 
2001:7f8:7d::/64 ULN-IX 
2a0b:9600::/29 UNIFI-IX 
2602:ffb1:4000::/48 UNM-EXCH CANADA-WEST 
2602:ffb1:200::/48 UNM-EXCH CANADA-WEST 
2001:43f8:130::/112 UGANDA INTERNET EXCHANGE 
2001:7f8:5d::/116 UKRAINIAN INTERNET EXCHANGE 
2001:504:41:110::/64 UNITED IX CHICAGO 
2001:7f8:95::/48 UNITED PEERING - UP-IXP 
2001:7f8:30::/64 VIX 
2001:de8:3::/48 VNIX-DN 
2001:7f8:5f:ffff::/64 VSIX 
2001:7f8:5f:ffef::/64 VSIX 
2001:504:39::/64 VANCOUVER INTERNET EXCHANGE 
2001:dec:0:1::/64 VANUATU INTERNET EXCHANGE 
2001:7f8:db::/64 VARNA INTERNET EXCHANGE 
2001:504:68::/64 VEGAS-IX 
2001:504:68:1::/64 VEGAS-IX 
2001:7fa:11:1::/64 VICTORIA INTERNET EXCHANGE 
2001:628:4fe::/64 VIENNA INTERNET EXCHANGE 
2001:de8:a::/48 VIET NAM INTERNET EXCHANGE 
2001:7fa:6::/48 VIETNAM NATIONAL INTERNET EXCHANGE 
2a00:1b30::/64 W-IX 
2001:43f8:11f0::/64 WAF-IX, LAGOS 
2001:7fa:3:ca07::/64 WELLINGTON INTERNET EXCHANGE 
2001:7fa:11::/64 WESTERN AUSTRALIAN INTERNET ASSOCIATION 
2001:504:2c::/116 WINNIPEG INTERNET EXCHANGE 
2001:504:2c::/64 WINNIPEG INTERNET EXCHANGE 
2001:7f8:1:1::/64 XCHANGEPOINT LONDON IPP 
2001:504:46::/48 YEGIX EDMONTON INTERNET EXCHANGE 
2a0b:4340:9:514::/64 YJSNPIX 
2001:504:69::/48 YXEIX SASKATOON INTERNET EXCHANGE 
2001:7f8:77::/64 YAROSLAVL INTERNET EXCHANGE 
2001:43f8:140::/64 ZAMBIA INTERNET EXCHANGE POINT 
2001:43f8:0:300::/64 ZANZIBAR INTERNET EXCHANGE POINT 
2001:43f8:9d0::/64 ANGONIX 
2001:7f8:4d::/48 EXCHANGE WEST 
2403:2400:1100::/64 IAIX 
2001:504:92::/64 IX-OKC 
2a00:1b30:8888::/64 INET2 
2404:2c00:ffff:f::/64 NPIX JWL 
2a0c:f587:ffff:ffff::/64 OFIS-IX 
